# comp-sci-gui-final-project

./: .gitignore  README.md
DrumSimulation/app/: build.gradle
DrumSimulation/app/src/main/java/edu/vanier/template/controller/: MainAppController.java
DrumSimulation/app/src/main/java/edu/vanier/template/elements/: DrumCreator.java  Physics.java  Point.java  Spring.java
DrumSimulation/app/src/main/java/edu/vanier/template/linear/: Matrix.java
DrumSimulation/app/src/main/java/edu/vanier/template/tests/: Tester.java
DrumSimulation/app/src/main/java/edu/vanier/template/ui/: MainApp.java
DrumSimulationBuild1/app/: build.gradle  nb-configuration.xml  settings.gradle
DrumSimulationBuild1/app/src/main/java/Save/: SaveDrum.java
DrumSimulationBuild1/app/src/main/java/drumshapes/: Distribution.java  Formable.java  ParallelogramDrum.java  RectangleDrum.java  SquareDrum.java  TrapezoidDrum.java  TriangleDrum.java
DrumSimulationBuild1/app/src/main/java/edu/vanier/template/controller/: CreateNewDrumController.java  DownloadSaveController.java  GradientMassSettingController.java  LoadSavedDrumController.java  MainAppController.java  SaveRecordingController.java  UniformMassSettingController.java
DrumSimulationBuild1/app/src/main/java/edu/vanier/template/drumshapes/: ConstructFormable.java  Distribution.java  Formable.java  ParallelogramDrum.java  RectangleDrum.java  SquareDrum.java  TrapezoidDrum.java
DrumSimulationBuild1/app/src/main/resources/FXML/: DownloadSave.fxml  LoadSavedDrum.fxml  MainWindowDrumSim.fxml  SaveRecording.fxml  Scene2NewDream.fxml  massGradient.fxml  uniformMass.fxml
FinalProjectTester/: build.gradle  settings.gradle
FinalProjectTester/src/main/java/FinalProjectTester/: Main.java  Point.java
(+21 files in other folders)
