<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter mass: " BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <TextField maxWidth="122.0" prefHeight="26.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="10.0" />
         </BorderPane.margin>
      </TextField>
   </left>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="to" wrappingWidth="22.81640625" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Text>
   </center>
   <right>
      <TextField maxWidth="122.0" prefHeight="26.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="10.0" />
         </BorderPane.margin>
      </TextField>
   </right>
</BorderPane>
