<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="89.0" layoutY="35.0" text="Enter Mass">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="120.0" layoutY="141.0" mnemonicParsing="false" text="Confirm" />
      <TextField fx:id="massOneText" layoutX="115.0" layoutY="87.0" prefHeight="26.0" prefWidth="71.0" />
   </children>
</AnchorPane>
